# translation-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
src/main/java/com/digitaltolk/translationservice/: TranslationServiceApplication.java
src/main/java/com/digitaltolk/translationservice/api/controller/: AuthController.java  TagController.java  TranslationController.java
src/main/java/com/digitaltolk/translationservice/api/dto/: AuthRequest.java  AuthResponse.java  PagedResponse.java  TagDto.java  TranslationDto.java  TranslationExportResponse.java  TranslationSearchRequest.java
src/main/java/com/digitaltolk/translationservice/api/mapper/: TagMapper.java  TranslationMapper.java
src/main/java/com/digitaltolk/translationservice/command/: DataSeederCommand.java
src/main/java/com/digitaltolk/translationservice/config/: CacheConfig.java  OpenApiSwaggerConfig.java  SecurityConfig.java
src/main/java/com/digitaltolk/translationservice/domain/entity/: Tag.java  Translation.java
src/main/java/com/digitaltolk/translationservice/domain/repository/: TagRepository.java  TranslationRepository.java
src/main/java/com/digitaltolk/translationservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/digitaltolk/translationservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/digitaltolk/translationservice/service/: AuthService.java  TagService.java  TranslationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_data.sql
src/test/java/com/digitaltolk/translationservice/service/: AuthServiceTest.java  TagServiceTest.java  TranslationServiceTest.java
src/test/resources/: application-test.yml
